<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./../favicon.png" type="image/x-icon">

  
  <title>Datos del Formulario</title>
</head>

<body>
  <h1>Datos recibidos del formulario</h1>
  <p><strong>Nombre:</strong> <span id="nombre"></span></p>
  <p><strong>Email:</strong> <span id="email"></span></p>
  <p><strong>Teléfono:</strong> <span id="telefono"></span></p>
  <p><strong>Sitio web:</strong> <span id="website"></span></p>
  <p><strong>Asunto:</strong> <span id="asunto"></span></p>
  <p><strong>Mensaje:</strong> <span id="mensaje"></span></p>

  <script>
    const params = new URLSearchParams(window.location.search);
    document.getElementById("nombre").textContent = params.get("nombre");
    document.getElementById("email").textContent = params.get("email");
    document.getElementById("telefono").textContent = params.get("telefono");
    document.getElementById("website").textContent = params.get("website");
    document.getElementById("asunto").textContent = params.get("asunto");
    document.getElementById("mensaje").textContent = params.get("mensaje");
  </script>
</body>

</html>